<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            width: 28%;
            margin: 20px;
            float: left;
            box-sizing: border-box;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card1 {
            margin-top: 0;
        }

        .card2 {
            margin-left: 55%;
        }

        .card3 {
            clear: left;
            margin-top: 40px;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
            background-color: #f4f4f4;
        }

        .button {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="card card1">
            <h2>Nopal</h2>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book.
                <span>Lorem</span>
            </p>
        </div>

        <div class="card card2">
            <h2>Nopal</h2>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book.
                <span>Lorem</span>
            </p>
        </div>

        <div class="card card3">
            <h2>Nopal</h2>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book.
                <span>Lorem</span>
            </p>
        </div>
    </div>

    <div class="button">
        <button>Daftar</button>
    </div>
</body>

</html>